{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/tmp_*/**",
      "**/.vscode/**"
    ],
    "rewrites": [
      {
        "source": "/static/**",
        "destination": "/static/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}